
obj/kern/kernel:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001d75  f0100000  00100000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       0000082c  f0101d80  00101d80  00002d80  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .stab         00003f49  f01025ac  001025ac  000035ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .stabstr      00001b5e  f01064f5  001064f5  000074f5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         0000a300  f0109000  00109000  0000a000  2**12
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000660  f0113300  00113300  00014300  2**5
                  ALLOC
  6 .comment      0000001c  00000000  00000000  00014300  2**0
                  CONTENTS, READONLY
