0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T test_backtrace
f0100141 T i386_init
f0100290 t delay
f010029e t serial_proc_data
f01002be t cons_intr
f0100302 T kbd_intr
f0100314 T serial_intr
f010032f T cons_getc
f0100375 T getchar
f0100386 T iscons
f0100390 t cons_putc
f010058a T cputchar
f010059a T cons_init
f010068a t kbd_proc_data
f0100790 T start_overflow
f0100795 T overflow_me
f010079a T read_eip
f01007a2 T mon_backtrace
f01007bb T do_overflow
f01007cf T mon_kerninfo
f0100880 T mon_help
f01008c9 T monitor
f0100a18 T vcprintf
f0100a4b T cprintf
f0100a65 t putch
f0100a90 t stab_binsearch
f0100bbe T debuginfo_eip
f0100d90 t printnum_width
f0100ebe t printnum
f0101000 t getuint
f010103a t getint
f0101074 t sprintputch
f0101091 T vprintfmt
f010151e T vsnprintf
f0101576 T snprintf
f010159e T printfmt
f01015d0 T readline
f01016b0 T strlen
f01016cb T strnlen
f01016fa T strcpy
f010171a T strncpy
f0101748 T strlcpy
f0101789 T strcmp
f01017b8 T strncmp
f01017fe T strchr
f010182b T strfind
f0101856 T memset
f01018b5 T memmove
f0101931 T memcpy
f0101952 T memcmp
f01019a5 T memfind
f01019cb T strtol
f0101ac0 T __udivdi3
f0101bf0 T __umoddi3
f0101d25 A etext
f0101e80 r shiftcode
f0101f80 r togglecode
f0102080 r charcode
f0102270 r commands
f0102510 r error_string
f010253c R __STAB_BEGIN__
f010640c R __STAB_END__
f010640d R __STABSTR_BEGIN__
f0107f58 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b panicstr
f0112320 b shift.1372
f0112324 b serial_exists
f0112328 b addr_6845
f011232c b crt_buf
f0112330 b crt_pos
f0112340 b cons
f0112560 b buf
f0112960 A end
