0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T test_backtrace
f0100141 T i386_init
f0100290 t delay
f010029e t serial_proc_data
f01002be t cons_intr
f0100302 T kbd_intr
f0100314 T serial_intr
f010032f T cons_getc
f0100375 T getchar
f0100386 T iscons
f0100390 t cons_putc
f010058a T cputchar
f010059a T cons_init
f010068a t kbd_proc_data
f0100790 T GetCycleCount
f0100797 T getbuff
f01007ab T read_eip
f01007b3 T start_overflow
f0100822 T overflow_me
f010082f T do_overflow
f0100843 T mon_time
f01008c3 T mon_kerninfo
f0100974 T mon_help
f01009db T monitor
f0100b13 T mon_backtrace
f0100bc8 T vcprintf
f0100bfb T cprintf
f0100c15 t putch
f0100c40 t stab_binsearch
f0100d6e T debuginfo_eip
f0100fb0 t printnum_width
f01010de t printnum
f0101226 t getuint
f0101260 t getint
f010129a t sprintputch
f01012b7 T vprintfmt
f010173d T vsnprintf
f0101795 T snprintf
f01017bd T printfmt
f01017f0 T readline
f01018d0 T strlen
f01018eb T strnlen
f010191a T strcpy
f010193a T strncpy
f0101968 T strlcpy
f01019a9 T strcmp
f01019d8 T strncmp
f0101a1e T strchr
f0101a4b T strfind
f0101a76 T memset
f0101ad5 T memmove
f0101b51 T memcpy
f0101b72 T memcmp
f0101bc5 T memfind
f0101beb T strtol
f0101ce0 T __udivdi3
f0101e10 T __umoddi3
f0101f45 A etext
f01020a0 r shiftcode
f01021a0 r togglecode
f01022a0 r charcode
f0102520 r commands
f01027cc r error_string
f01027f8 R __STAB_BEGIN__
f0106a4c R __STAB_END__
f0106a4d R __STABSTR_BEGIN__
f0108681 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d normalmap
f0113100 d shiftmap
f0113200 d ctlmap
f0113300 A edata
f0113300 b panicstr
f0113320 b shift.1372
f0113324 b serial_exists
f0113328 b addr_6845
f011332c b crt_buf
f0113330 b crt_pos
f0113340 b cons
f0113560 b buf
f0113960 A end
