0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T test_backtrace
f0100141 T i386_init
f0100290 t delay
f010029e t serial_proc_data
f01002be t cons_intr
f0100302 T kbd_intr
f0100314 T serial_intr
f010032f T cons_getc
f0100375 T getchar
f0100386 T iscons
f0100390 t cons_putc
f010058a T cputchar
f010059a T cons_init
f010068a t kbd_proc_data
f0100790 T getbuff
f01007a4 T read_eip
f01007ac T start_overflow
f010081b T overflow_me
f0100828 T do_overflow
f010083c T mon_kerninfo
f01008ed T mon_help
f0100936 T monitor
f0100a80 T mon_backtrace
f0100b34 T vcprintf
f0100b67 T cprintf
f0100b81 t putch
f0100ba0 t stab_binsearch
f0100cce T debuginfo_eip
f0100f10 t printnum_width
f010103e t printnum
f0101186 t getuint
f01011c0 t getint
f01011fa t sprintputch
f0101217 T vprintfmt
f010169d T vsnprintf
f01016f5 T snprintf
f010171d T printfmt
f0101750 T readline
f0101830 T strlen
f010184b T strnlen
f010187a T strcpy
f010189a T strncpy
f01018c8 T strlcpy
f0101909 T strcmp
f0101938 T strncmp
f010197e T strchr
f01019ab T strfind
f01019d6 T memset
f0101a35 T memmove
f0101ab1 T memcpy
f0101ad2 T memcmp
f0101b25 T memfind
f0101b4b T strtol
f0101c40 T __udivdi3
f0101d70 T __umoddi3
f0101ea5 A etext
f0102000 r shiftcode
f0102100 r togglecode
f0102200 r charcode
f0102438 r commands
f01026d8 r error_string
f0102704 R __STAB_BEGIN__
f0106814 R __STAB_END__
f0106815 R __STABSTR_BEGIN__
f0108400 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d normalmap
f0113100 d shiftmap
f0113200 d ctlmap
f0113300 A edata
f0113300 b panicstr
f0113320 b shift.1372
f0113324 b serial_exists
f0113328 b addr_6845
f011332c b crt_buf
f0113330 b crt_pos
f0113340 b cons
f0113560 b buf
f0113960 A end
