0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T test_backtrace
f0100141 T i386_init
f0100290 t delay
f010029e t serial_proc_data
f01002be t cons_intr
f0100302 T kbd_intr
f0100314 T serial_intr
f010032f T cons_getc
f0100375 T getchar
f0100386 T iscons
f0100390 t cons_putc
f010058a T cputchar
f010059a T cons_init
f010068a t kbd_proc_data
f0100790 T start_overflow
f0100795 T overflow_me
f010079a T read_eip
f01007a2 T mon_backtrace
f010080d T do_overflow
f0100821 T mon_kerninfo
f01008d2 T mon_help
f010091b T monitor
f0100a68 T vcprintf
f0100a9b T cprintf
f0100ab5 t putch
f0100ae0 t stab_binsearch
f0100c0e T debuginfo_eip
f0100de0 t printnum_width
f0100f0e t printnum
f0101056 t getuint
f0101090 t getint
f01010ca t sprintputch
f01010e7 T vprintfmt
f010156d T vsnprintf
f01015c5 T snprintf
f01015ed T printfmt
f0101620 T readline
f0101700 T strlen
f010171b T strnlen
f010174a T strcpy
f010176a T strncpy
f0101798 T strlcpy
f01017d9 T strcmp
f0101808 T strncmp
f010184e T strchr
f010187b T strfind
f01018a6 T memset
f0101905 T memmove
f0101981 T memcpy
f01019a2 T memcmp
f01019f5 T memfind
f0101a1b T strtol
f0101b10 T __udivdi3
f0101c40 T __umoddi3
f0101d75 A etext
f0101ec0 r shiftcode
f0101fc0 r togglecode
f01020c0 r charcode
f01022e0 r commands
f0102580 r error_string
f01025ac R __STAB_BEGIN__
f01064f4 R __STAB_END__
f01064f5 R __STABSTR_BEGIN__
f0108052 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d normalmap
f0113100 d shiftmap
f0113200 d ctlmap
f0113300 A edata
f0113300 b panicstr
f0113320 b shift.1372
f0113324 b serial_exists
f0113328 b addr_6845
f011332c b crt_buf
f0113330 b crt_pos
f0113340 b cons
f0113560 b buf
f0113960 A end
