0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T test_backtrace
f0100141 T i386_init
f0100290 t delay
f010029e t serial_proc_data
f01002be t cons_intr
f0100302 T kbd_intr
f0100314 T serial_intr
f010032f T cons_getc
f0100375 T getchar
f0100386 T iscons
f0100390 t cons_putc
f010058a T cputchar
f010059a T cons_init
f010068a t kbd_proc_data
f0100790 T start_overflow
f0100795 T overflow_me
f010079a T read_eip
f01007a2 T do_overflow
f01007b6 T mon_kerninfo
f0100867 T mon_help
f01008b0 T monitor
f01009f7 T mon_backtrace
f0100aa8 T vcprintf
f0100adb T cprintf
f0100af5 t putch
f0100b20 t stab_binsearch
f0100c4e T debuginfo_eip
f0100e90 t printnum_width
f0100fbe t printnum
f0101106 t getuint
f0101140 t getint
f010117a t sprintputch
f0101197 T vprintfmt
f010161d T vsnprintf
f0101675 T snprintf
f010169d T printfmt
f01016d0 T readline
f01017b0 T strlen
f01017cb T strnlen
f01017fa T strcpy
f010181a T strncpy
f0101848 T strlcpy
f0101889 T strcmp
f01018b8 T strncmp
f01018fe T strchr
f010192b T strfind
f0101956 T memset
f01019b5 T memmove
f0101a31 T memcpy
f0101a52 T memcmp
f0101aa5 T memfind
f0101acb T strtol
f0101bc0 T __udivdi3
f0101cf0 T __umoddi3
f0101e25 A etext
f0101f80 r shiftcode
f0102080 r togglecode
f0102180 r charcode
f01023b4 r commands
f0102654 r error_string
f0102680 R __STAB_BEGIN__
f0106658 R __STAB_END__
f0106659 R __STABSTR_BEGIN__
f01081d1 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d normalmap
f0113100 d shiftmap
f0113200 d ctlmap
f0113300 A edata
f0113300 b panicstr
f0113320 b shift.1372
f0113324 b serial_exists
f0113328 b addr_6845
f011332c b crt_buf
f0113330 b crt_pos
f0113340 b cons
f0113560 b buf
f0113960 A end
